<!doctype html>
<html>
   <head>
     <title>Welcome</title>
     <link href="styles/main.css" rel="stylesheet" type="text/css" />
     <link href="styles/headerstyle.css" rel="stylesheet" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Alegreya|Pangolin" rel="stylesheet">
   </head>

   <body>
     <header>
       <nav>
         <ul class="navBar">
           <li class="col"><a href="#">Home</a></li>
           <li class="col"><a href="AboutMe.html">About Me</a></li>
           <li class="col" id="dropdown"><a "#">Projects</a>
              <ul id="dd" class="hide">
                <li><a href="#">Biology</li>
                <li><a href="#">Computer Science</li>
              </ul>
           </li>
           <li class="col"><a href="#">Contact</a></li>
         </ul>
       </nav>
     </header>


       <p class="name">Samuel Shenoi</p>
       <p class = "mid">Biologist |<strong class="binf"> Bioinformatician </strong>| Developer</p>


     <footer>
     </footer>
     <script src="scripts/main.js"></script>
   </body>
</html>
